PORT=3005
MONGODB_URI=mongodb+srv://dwaithdevkalyan_db_user:2TfgyQfGmpiuImO9@monkeysurvey.jufdxfk.mongodb.net/monkeysurvey?appName=monkeysurvey
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=development

# SMTP Configuration
SMTP_HOST=smtp.mail.com
SMTP_PORT=587
SMTP_USER=dwaith.dev@mail.com
SMTP_PASS=Dh@1thdev123
SENDER_EMAIL="MonkeySurvey Reports" <dwaith.dev@mail.com>
