PORT=3003
MONGODB_URI=mongodb+srv://dwaithdevkalyan_db_user:2TfgyQfGmpiuImO9@monkeysurvey.jufdxfk.mongodb.net/monkeysurvey?appName=monkeysurvey
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=development
